GMAIL_USER=securesofteng2019@gmail.com
GMAIL_PASS=asuidtylqi237
SECRET_KEY=CodingSlowly
DATABASE_URL=mongodb+srv://sseproject:sseproject@sseproject-cosb2.mongodb.net/myvote?retryWrites=true&w=majority